APP_NAME=FastAPI Todo
DEBUG=TRUE

DATABASE_URL=postgresql:postgresql://postgres:hKicowokjYgDJozH@db.okqlldxwulevkpruhybw.supabase.co:5432/postgres
SECRET_KEY=3hKicowokjYgDJozHfrh23
ACCESS_TOKEN_EXPIRE_MINUTES=30
